litan1984/gh-first-action/.github/actions/terraform/action.yaml
name: 'Terraform'
description: This task to deploy Azure resources using terraform
inputs:
  working_directory:
    description: 'Path to the working directory'
    required: true
  tf_directory:
    description: 'Path to the terraform directory'
    required: true
  tf_plan:
    description: 'Terraform Plan'
    default: 'false'
  tf_apply:
    description: 'Terraform Apply'
    default: 'false'

runs:
  using: "composite"
  steps:
    - name: Terraform Init
      env:
        ARM_CLIENT_ID: "d8c4b7d6-eeb9-444e-b711-aa37d84b89ea"
        ARM_CLIENT_SECRET: "yUg8Q~P~JF_DAO5oU~BEaTmyBRWT~pOUlKeAAaqZ"
        ARM_TENANT_ID: "bc540cd6-65a2-493d-8ec5-ee06f9bbb60e"
        ARM_SUBSCRIPTION_ID: "4b09b3ee-592e-48fd-a985-cb26811b0967"
        
      run: |
        cd ${{ inputs.tf_directory }}
        terraform init
      shell: bash

    - name: Terraform Plan
      env:
        ARM_CLIENT_ID: "d8c4b7d6-eeb9-444e-b711-aa37d84b89ea"
        ARM_CLIENT_SECRET: "yUg8Q~P~JF_DAO5oU~BEaTmyBRWT~pOUlKeAAaqZ"
        ARM_TENANT_ID: "bc540cd6-65a2-493d-8ec5-ee06f9bbb60e"
        ARM_SUBSCRIPTION_ID: "4b09b3ee-592e-48fd-a985-cb26811b0967"
      run: |
        cd ${{ inputs.tf_directory }}
        terraform plan
      shell: bash
      if: inputs.tf_plan == 'true'

    - name: Terraform Apply
      env:
        ARM_CLIENT_ID: "d8c4b7d6-eeb9-444e-b711-aa37d84b89ea"
        ARM_CLIENT_SECRET: "yUg8Q~P~JF_DAO5oU~BEaTmyBRWT~pOUlKeAAaqZ"
        ARM_TENANT_ID: "bc540cd6-65a2-493d-8ec5-ee06f9bbb60e"
        ARM_SUBSCRIPTION_ID: "4b09b3ee-592e-48fd-a985-cb26811b0967"
      run: |
        cd ${{ inputs.tf_directory }}
        terraform apply -auto-approve
      shell: bash
      if: inputs.tf_apply == 'true'

litan1984/gh-first-action/.github/workflows/Azure-Resource-Provisioning.yml
- name: 'Terraform Plan'
  uses: ./.github/actions/terraform
  with:
    working_directory: ${{ github.workspace}}
    tf_directory: ${{ github.workspace}}/Azure.Resources/TF_GitHub
    tf_plan: true
    tf_apply: false

litan1984/gh-first-action/.github/workflows/Azure-Resource-Provisioning.yml
- name: 'Terraform Apply'
  uses: ./.github/actions/terraform
  with:
    working_directory: ${{ github.workspace }}
    tf_directory: ${{ github.workspace}}/Azure.Resources/TF_GitHub
    tf_plan: false
    tf_apply: true